# lunch-in

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidatelier/lunchin/database/: LunchInApiTest.java
app/src/androidTest/java/com/androidatelier/lunchin/database/database/: LunchInApiTest.java
app/src/androidTest/java/com/github/androidatelier/lunchin/database/: LunchInApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidatelier/lunchin/activity/: MainActivity.java
app/src/main/java/com/androidatelier/lunchin/adapter/: SettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androidatelier/lunchin/component/ui/: PieChartView.java
app/src/main/java/com/androidatelier/lunchin/database/: Clock.java  DatabaseUtility.java  LunchInApi.java  MealItem.java
app/src/main/java/com/androidatelier/lunchin/fragment/: DaysToTrackDialogFragment.java  EditTextDialogFragment.java  GoalReachedDialogFragment.java  GoalSetterDialogFragment.java  MyGoalFragment.java  SettingsFragment.java  StatsFragment.java  TimePickerDialogFragment.java  Updateable.java  WifiNetworksDialogFragment.java
app/src/main/java/com/androidatelier/lunchin/notification/: NotificationReceiver.java  NotificationUtil.java
app/src/main/java/com/androidatelier/lunchin/receiver/: LunchInDetectionBootStarterReceiver.java  LunchInDetectionReceiver.java  LunchOutDetectionReceiver.java
app/src/main/java/com/androidatelier/lunchin/settings/: Setting.java  SettingsAccess.java
app/src/main/java/com/androidatelier/lunchin/util/: Constants.java  DaysOfTheWeek.java  Formatter.java
app/src/main/java/com/androidatelier/lunchin/utils/: LunchInDetector.java
app/src/main/java/com/androidatelier/lunchin/widget/: StatsRow.java
app/src/main/java/com/github/androidatelier/lunchin/: MainActivity.java
app/src/main/java/com/github/androidatelier/lunchin/activity/: GoalScreenActivity.java  GoalView.java  MainActivity.java  MainActivity.java.orig  SettingsActivity.java
app/src/main/java/com/github/androidatelier/lunchin/adapter/: SettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/github/androidatelier/lunchin/database/: Clock.java  (+3 more)
app/src/main/res/anim/: blink.xml  clockwise.xml  dollar.xml  fade.xml  zoom.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: animation_list.xml  stats_round_gray.xml  stats_round_green.xml  stats_round_red.xml
app/src/main/res/layout/: activity_goal_screen.xml  activity_main.xml  activity_settings.xml  dialog_days_to_track.xml  dialog_edit_text.xml  dialog_goal.xml  dialog_goal_reached.xml  dialog_lunch_cost.xml  dialog_number_picker.xml  dialog_wifi_list.xml  fragment_main.xml  fragment_my_goal.xml  fragment_settings.xml  fragment_stats.xml  row_setting.xml  stats_row.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/com/github/androidatelier/database/: ApplicationTest.java  LunchInApiTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/github/androidatelier/database/: Clock.java  DatabaseUtility.java  LunchInApi.java  MealItem.java
notification-playground/: build.gradle
notification-playground/src/main/: AndroidManifest.xml
notification-playground/src/main/res/layout/: activity_main.xml
notification-playground/src/main/res/values/: strings.xml
(+68 files in other folders)
