apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.androidatelier.lunchin"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
}


dependencies {
    compile project(':util')
    compile 'com.android.support:design:22.+' // contains v4 and v7 support libs
    compile 'com.android.support:support-annotations:22+'
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'nl.qbusict:cupboard:2.1.2'
    compile 'joda-time:joda-time:2.8.1'

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}