apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.androidatelier.lunchin"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
}


dependencies {
    compile project(':notification-lib')
    compile project(':lunch-out-detection-lib')
    compile 'com.android.support:support-v4:22+'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:support-annotations:22+'
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:cardview-v7:22+'
    compile 'com.android.support:design:22.+'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.27'
}