apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.androidatelier.lunchin"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
}


dependencies {
    compile project(':database')
    compile project(':notification-lib')
    compile project(':settings')
    compile 'com.android.support:design:22.+' // contains v4 and v7 support libs
    compile 'com.android.support:support-annotations:22+'
    compile 'com.android.support:recyclerview-v7:22+'
}