apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.github.androidatelier.lunchin.notification_playground"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0.0"
  }
}

dependencies {
  compile project(':notification-lib')
}