<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dialog_days_to_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="550dp"
        android:textSize="22dp"
        android:padding="8dp"
        android:textColor="@color/app_default_text"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >

        <CheckedTextView
            android:id="@+id/dialog_days_to_track_checkedtv_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sat"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:padding="5dp"
            />
        
        <CheckedTextView
            android:id="@+id/dialog_days_to_track_checkedtv_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sun"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >

        <CheckedTextView
            android:id="@+id/dialog_days_to_track_checkedtv_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mon"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:padding="5dp"
            />

        <CheckedTextView
            android:id="@+id/dialog_days_to_track_checkedtv_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tue"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:padding="5dp"
            />

        <CheckedTextView
            android:id="@+id/dialog_days_to_track_checkedtv_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wed"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >

        <CheckedTextView
            android:id="@+id/dialog_days_to_track_checkedtv_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/thu"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:padding="5dp"
            />

        <CheckedTextView
            android:id="@+id/dialog_days_to_track_checkedtv_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fri"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        >

        <Button
            android:id="@+id/dialog_lunch_cost_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_gravity="right"
            android:text="@string/button_cancel"
            />

        <Button
            android:id="@+id/dialog_lunch_cost_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_gravity="right"
            android:text="@string/button_ok"/>

    </LinearLayout>

</LinearLayout>