<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/fragment_my_goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="My Savings Goal "
            android:textColor="@color/cerulean"
            android:textSize="30dp"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/fragment_my_goal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Bahamas Vacation"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/fragment_my_goal_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$5000"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/fragment_my_goal_progress_gained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Progress toward goal: $2798/$5000"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/fragment_my_goal_progress_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Progress remaining: $2202"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/fragment_my_goal_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Team - Feel free to add content or give me ideas!"
            android:textSize="16dp"
            />

        <view
            android:id="@+id/pie_chart_view"
            android:layout_width="400dip"
            android:layout_height="200dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            class="com.github.androidatelier.lunchin.fragment.PieChartView"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/pie_chart_view"
            android:id="@+id/visible_button"
            android:layout_centerHorizontal="true"
            android:text="Show Animation Images" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/visible_button"
            android:id="@+id/invisible_button"
            android:layout_centerHorizontal="true"
            android:text="Hide Animation Images" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/invisible_button"
            android:id="@+id/on_button"
            android:layout_centerHorizontal="true"
            android:text="On" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/on_button"
            android:id="@+id/off_button"
            android:layout_centerHorizontal="true"
            android:text="Off" />
        <ImageView
            android:id="@+id/raining_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
</ScrollView>