<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/row_setting_icon"
            android:contentDescription="@string/cd_row_setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/row_setting_title"
            android:contentDescription="@string/cd_row_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/row_setting_icon"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/row_setting_description"
            android:contentDescription="@string/cd_row_setting_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/row_setting_icon"
            android:layout_below="@+id/row_setting_title"
            />

    </RelativeLayout>
</LinearLayout>
